pbc 0. 0. 0. 35.59986624281493 35.59986624281493 35.59986624281493
tolerance 2.0
filetype pdb
output Project_Mixed_NVT/mixed_nvt.pdb
structure Project_Mixed_NVT/pdbs/O.pdb
	number 200
	inside box 0. 0. 0. 35.59986624281493 35.59986624281493 35.59986624281493
end structure

structure Project_Mixed_NVT/pdbs/CCCCCCCCCCCC.pdb
	number 100
	inside box 0. 0. 0. 35.59986624281493 35.59986624281493 35.59986624281493
end structure

structure Project_Mixed_NVT/pdbs/O1CCOCC1.pdb
	number 10
	inside box 0. 0. 0. 35.59986624281493 35.59986624281493 35.59986624281493
end structure

